<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rudikershaw.gitbuildhook</groupId>
  <artifactId>git-build-hook</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.rudikershaw.gitbuildhook</groupId>
        <artifactId>git-build-hook-maven-plugin</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <configuration>
          <preCommit>hook-to-install.sh</preCommit>
          <prePush>hook-to-install.sh</prePush>
          <preRebase>hook-to-install.sh</preRebase>
          <preApplyPatch>hook-to-install.sh</preApplyPatch>
          <applyPatchMsg>hook-to-install.sh</applyPatchMsg>
          <commitMsg>hook-to-install.sh</commitMsg>
          <prepareCommitMsg>hook-to-install.sh</prepareCommitMsg>
          <update>hook-to-install.sh</update>
          <postUpdate>hook-to-install.sh</postUpdate>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>initialize</goal>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
