<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rudikershaw.gitbuildhook</groupId>
  <artifactId>git-build-hook</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.rudikershaw.gitbuildhook</groupId>
        <artifactId>git-build-hook-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <installHooks>
            <pre-commit>hook-to-install.sh</pre-commit>
            <pre-merge-commit>hook-to-install.sh</pre-merge-commit>
            <pre-push>hook-to-install.sh</pre-push>
            <pre-rebase>hook-to-install.sh</pre-rebase>
            <pre-applypatch>hook-to-install.sh</pre-applypatch>
            <applypatch-msg>hook-to-install.sh</applypatch-msg>
            <commit-msg>com/rudikershaw/gitbuildhook/tests/cphooks/hook-to-install-from-cp.sh</commit-msg>
            <prepare-commit-msg>com/rudikershaw/gitbuildhook/tests/cphooks/hook-to-install-from-cp.sh</prepare-commit-msg>
            <update>com/rudikershaw/gitbuildhook/tests/cphooks/hook-to-install-from-cp.sh</update>
            <post-update>com/rudikershaw/gitbuildhook/tests/cphooks/hook-to-install-from-cp.sh</post-update>
          </installHooks>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.rudikershaw.gitbuildhook</groupId>
            <artifactId>testing-cp-hooks</artifactId>
            <version>1.2.3</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>initialize</goal>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
