# git-build-hook

./: LICENSE  README.md  pom.xml
etc/checkstyle/: checkstyle.xml
src/it/simple-it/: pom.xml
src/main/java/com/rudikershaw/gitbuildhook/: ConfigureHooksPathMojo.java  GitBuildHookMojo.java  GitConfigMojo.java  InitialiseMojo.java  InstallMojo.java  MyMojo.java  package-info.java
src/main/java/com/rudikershaw/gitbuildhook/hook/type/: GitHookType.java  package-info.java
src/main/java/com/rudikershaw/gitbuildhook/threadsafety/: ClassLock.java  package-info.java
src/main/java/com/rudikershaw/gitbuildhook/validation/: GitRepositoryValidator.java  package-info.java
src/test/java/com/rudikershaw/gitbuildhook/: AbstractMojoTest.java  ConfigureHooksPathMojoTest.java  GitBuildHookMojoTest.java  GitConfigMojoTest.java  InitializeMojoTest.java  InstallMojoTest.java  MyMojoTest.java
src/test/resources/com/rudikershaw/gitbuildhook/tests/cphooks/: hook-to-install-from-cp.sh  reinstall-hook-origional.sh  reinstall-hook-updated.sh
src/test/resources/default-test-project/: pom.xml
src/test/resources/project-to-test/: pom.xml
src/test/resources/test-project-configure/: pom.xml
src/test/resources/test-project-initialise/: pom.xml
src/test/resources/test-project-install-hooks/: pom.xml
src/test/resources/test-project-invalid-hook/: hook-to-install.sh  pom.xml
src/test/resources/test-project-reinstall-hooks/: pom.xml  pom2.xml
src/test/resources/test-project-with-hooks/: hook-to-install.sh  pom.xml
src/test/resources/test-project-with-initialise-true/: pom.xml
